<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iGame</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/vue.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="grid__header_body">
                <div class="grid__header_body__item">
                    <a class="navbar-brand" href="/">iGame</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="grid__header_body__item">
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav navbar-nav-center">
                        <li class="nav-item">
                            <a class="nav-link" href="#main">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#game">Let's Play</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#rules">Instructions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" >About us</a>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section id="main">
        <div class="layer layer__main">
            <div class="container">
                <div class="main__content">
                    <div class="title">
                        <h1 class="title__title">Free Concentration Game and Exercise</h1>
                        <h2 class="title__subtitle">Test & Improve Your Skills With Concentration Game!</h2>
                    </div>
                    <div class="button ">
                        <a href="#game" class="btn game__button btn-lg">Let's Play</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="rules">
        <div class="layer layer__rules">
            <div class="container">
                <div class="rules__content">
                    <div class="title">
                        <h2 class="title__title">Game Rules</h2>
                        <h2 class="title__subtitle">Guideline</h2>
                    </div>
                    <div class="content">
                        <p>Any deck of playing cards may be used, although there are also commercial sets of cards with images. The rules given here are for a standard deck of 52 cards, which are normally laid face down in four rows of 13 cards each. The two jokers may be included for a total of six rows of nine cards each.</p>
                        <p>Additional packs can be used for added interest. Standard rules need not be followed: the cards can be spread out anywhere, such as all around a room.</p>
                        <p>In turn, each player chooses two cards and turns them face up. If they are of the same rank and color (e.g. six of hearts and six of diamonds, queen of clubs and queen of spades, or both jokers, if used) then that player wins the pair and plays again. If they are not of the same rank and color, they are turned face down again and play passes to the player on the left. Rules can be changed here too: it can be agreed before the game starts that matching pairs be any two cards of the same rank, a color-match being unnecessary, or that the match must be both rank and card suit.</p>
                        <p>The game ends when the last pair has been picked up. The winner is the person with the most pairs. There may be a tie for first place.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="game">
        <div class="layer layer__game">
            <div class="container game__container">
                <div id="game__body">
                    <div class="button button__start">
                        <button class="btn game__button btn-lg" v-on:click="startGame">Start the Game</button>
                    </div>
                    <div class="game__grid hidden">
                        <div class="game__item">
                            <div class="game__item__head">
                                <div class="game__item__moves">
                                    <h3>Moves: {{ moves }}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="game__item"
                            v-for="card in cardsOnPage"
                        >
                            <div class="game__item__image" @click="flipCard">
                                <img src="assets/img/cards/top-background.jpg" alt="Image" class="img-thumbnail game__item__image-top">
                                <img :src="card.img" 
                                    :alt="card.alt" 
                                    class="game__item__image-inner img-thumbnail hidden"
                                    ref="img"
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="game-result" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Congratulations</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>You have made {{ moves }} steps to win the game!</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal" v-on:click="leave">Close</button>
                  <button type="button" class="btn btn-primary" v-on:click="startGame">Start new game</button>
                </div>
              </div>
            </div>
          </div>
    </section>
    <section id="about">
        <div class="layer layer__about">
            <div class="container">
                <div class="about__content">
                    <div class="title">
                        <h2 class="title__title">About us</h2>
                        <h2 class="title__subtitle">Our team</h2>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, vitae sed iusto incidunt dolore eos?</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A ex molestias ducimus fuga unde numquam expedita dolorem praesentium temporibus, rerum officiis amet error sapiente facere ratione ullam nostrum veniam. Odit?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer__grid">
                <div class="footer__grid__item">
                    <a class="footer-brand" href="/">iGame</a>
                </div>
                <div class="footer__grid__item">
                    <span>All rights reseved till 3210</span>
                </div>
                <div class="footer__grid__item">
                    <img src="assets/img/svg/icons8-futurama-bender.svg" alt="ico">
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/script-vue.js"></script>
</body>
</html>